# arrizo

./: pom.xml
src/main/java/com/arrizo/web/model/controller/: AlbumController.java  EmployeeController.java  ProductController.java  StoreController.java  UserController.java
src/main/java/com/arrizo/web/model/interceptor/: BaseInterceptor.java  LoginInterceptor.java  StoreInterceptor.java
src/main/resources/: generatorConfig.xml  jdbc.properties  log4j.properties  mybatis-config.xml  spring-servlet.xml
src/main/resources/mapper/: AlbumMapper.xml  AlbumPicRelationMapper.xml  EmployeeMapper.xml  EmployeeStoreRelationMapper.xml  IndustryMapper.xml  IndustryStoreRelationMapper.xml  ProductMapper.xml  ProductStoreRelationMapper.xml  StoreBannerMapper.xml  StoreMapper.xml  StoreNewsMapper.xml  StoreRoleMapper.xml  UserMapper.xml  UserPreorderRecordMapper.xml
src/main/resources/spring/: dataSource.xml  spring-config.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/album/: album_info.jsp  album_list.jsp
src/main/webapp/WEB-INF/employee/: list.jsp  pre_order.jsp
src/main/webapp/WEB-INF/product/: product.jsp
src/main/webapp/WEB-INF/store/: index.jsp  map.jsp  news.jsp
src/main/webapp/WEB-INF/user/: login.jsp  register.jsp  user_center.jsp
src/main/webapp/common/: 403.jsp  404.jsp  500.jsp  taglibs.jsp
src/main/webapp/css/: common.css
src/main/webapp/js/: ajaxfileupload.js  box.js  build_mallAdmin_min.js  common.js  dialog.js  manhuaDate.1.0.css  manhuaDate.1.0.js  memory-common.js  placeholder.js
src/main/webapp/js/tablesorter/: jquery.tablesorter.js
src/main/webapp/js/tablesorter/css/: style.css
