jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://139.196.167.40\:3306/arrizo?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&connectTimeout=2000&socketTimeout=8000&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=12345
